{
  "name": "llmablegithub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "build": "tsc -p tsconfig.json --outDir dist",
    "check": "npm run -s check:src && npm run -s check:test",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "itty-router": "^5.0.22"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.68",
    "@cloudflare/workers-types": "^4.20250902.0",
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.33.1"
  }
}
